class planificador:
	
	__direccion = True #ascendente = t, descendente = f
	__cabezal = 1
	__min = 1
	__max = 800
	
	def minMax(lista):
		i = 0
		self.__min = 801
		self.__max = -1
		
		while i < len(lista):
			if lista[i] < self.__min:
				self.__min = lista[i]
			if lista[i] > self.__max:
				self.__max = lista[i]
			i = i+1
	
	def buscar(lista):
	
		atendidos = []
		
		self.minMax(lista)
		
		while len(lista) > 0:
			
			if self.__cabezal in lista:
				atendidos.append(self.__cabezal)
				lista.remove(self.__cabezal)
			
			if self.__direction:
				
				self.__cabezal = self.__cabezal + 1
				if self.__cabezal == self.__max + 1:
					self.minMax(lista)
					self.__direction = False
					self.__cabezal = self.__cabezal - 2
			else:
				
				self.__cabezal = self.__cabezal - 1
				if self.__cabezal == self.__min -1:
					self.minMax(lista)
					self.__direction = True
					self.__cabezal = self.__cabezal + 2
		return atendidos
